goos: windows
goarch: amd64
pkg: github.com/gogpu/gg
cpu: 12th Gen Intel(R) Core(TM) i7-1255U
BenchmarkPixmap_Clear/100x100-12         	   15142	     22191 ns/op	1802.52 MB/s	       0 B/op	       0 allocs/op
BenchmarkPixmap_Clear/512x512-12         	     674	    575161 ns/op	1823.10 MB/s	       0 B/op	       0 allocs/op
BenchmarkPixmap_Clear/1000x1000-12       	     178	   1607966 ns/op	2487.61 MB/s	       0 B/op	       0 allocs/op
BenchmarkPixmap_Clear/1920x1080-12       	      82	   2902273 ns/op	2857.90 MB/s	       0 B/op	       0 allocs/op
BenchmarkPixmap_Clear/2048x2048-12       	      50	   6096910 ns/op	2751.76 MB/s	       0 B/op	       0 allocs/op
BenchmarkPixmap_FillSpanVsSetPixel/SetPixel_10px-12         	 3570530	        86.60 ns/op	 461.87 MB/s	       0 B/op	       0 allocs/op
BenchmarkPixmap_FillSpanVsSetPixel/FillSpan_10px-12         	 9594020	        29.79 ns/op	1342.79 MB/s	       0 B/op	       0 allocs/op
BenchmarkPixmap_FillSpanVsSetPixel/SetPixel_50px-12         	  619430	       419.1 ns/op	 477.24 MB/s	       0 B/op	       0 allocs/op
BenchmarkPixmap_FillSpanVsSetPixel/FillSpan_50px-12         	 4258822	        50.35 ns/op	3972.41 MB/s	       0 B/op	       0 allocs/op
BenchmarkPixmap_FillSpanVsSetPixel/SetPixel_100px-12        	  327528	       722.2 ns/op	 553.86 MB/s	       0 B/op	       0 allocs/op
BenchmarkPixmap_FillSpanVsSetPixel/FillSpan_100px-12        	 3891321	        71.32 ns/op	5608.21 MB/s	       0 B/op	       0 allocs/op
BenchmarkPixmap_FillSpanVsSetPixel/SetPixel_500px-12        	   71677	      3918 ns/op	 510.49 MB/s	       0 B/op	       0 allocs/op
BenchmarkPixmap_FillSpanVsSetPixel/FillSpan_500px-12        	 1057267	       232.2 ns/op	8614.62 MB/s	       0 B/op	       0 allocs/op
BenchmarkPixmap_FillSpanVsSetPixel/SetPixel_1000px-12       	   41412	      5897 ns/op	 678.34 MB/s	       0 B/op	       0 allocs/op
BenchmarkPixmap_FillSpanVsSetPixel/FillSpan_1000px-12       	  539584	       389.4 ns/op	10270.90 MB/s	       0 B/op	       0 allocs/op
BenchmarkDraw_FillRect/10x10-12                             	    3369	  39426881 ns/op	   0.01 MB/s	 1929623 B/op	    7185 allocs/op
BenchmarkDraw_FillRect/50x50-12                             	       2	 124829250 ns/op	   0.08 MB/s	 3736264 B/op	   13938 allocs/op
BenchmarkDraw_FillRect/100x100-12                           	       2	 125879350 ns/op	   0.32 MB/s	 3736456 B/op	   13950 allocs/op
BenchmarkDraw_FillRect/500x500-12                           	       2	 130988900 ns/op	   7.63 MB/s	 3736648 B/op	   13962 allocs/op
BenchmarkDraw_FillRect/1000x1000-12                         	       2	 128435350 ns/op	  31.14 MB/s	 3925256 B/op	   13974 allocs/op
BenchmarkDraw_FillCircle/r10-12                             	     747	   8131624 ns/op	   0.15 MB/s	 2931834 B/op	   10014 allocs/op
BenchmarkDraw_FillCircle/r50-12                             	       7	  30068929 ns/op	   1.04 MB/s	 5755192 B/op	   18227 allocs/op
BenchmarkDraw_FillCircle/r100-12                            	       6	  34344117 ns/op	   3.66 MB/s	 6003397 B/op	   18433 allocs/op
BenchmarkDraw_FillCircle/r250-12                            	       5	  45553720 ns/op	  17.24 MB/s	 6202200 B/op	   18770 allocs/op
BenchmarkDraw_FillCircle/r500-12                            	       3	  85104133 ns/op	  36.91 MB/s	 6367048 B/op	   19001 allocs/op
BenchmarkDraw_StrokePath/10_segments-12                     	    3636	    138098 ns/op	    9944 B/op	      73 allocs/op
BenchmarkDraw_StrokePath/50_segments-12                     	     376	    980384 ns/op	   66424 B/op	     379 allocs/op
BenchmarkDraw_StrokePath/100_segments-12                    	     100	   2037723 ns/op	  138360 B/op	     781 allocs/op
BenchmarkDraw_ComplexScene-12                               	      45	   5613300 ns/op	 712.59 MB/s	 4096204 B/op	     359 allocs/op
BenchmarkAlphaBlending-12                                   	     100	  52951717 ns/op	  75.54 MB/s	  397404 B/op	    1894 allocs/op
BenchmarkDrawCircle-12                                      	    6009	     58506 ns/op	   17576 B/op	      45 allocs/op
BenchmarkDrawRectangle-12                                   	   20064	     11040 ns/op	     936 B/op	      19 allocs/op
BenchmarkFillSpanVsSetPixel/SetPixel_10px-12                	 3173410	        73.76 ns/op	       0 B/op	       0 allocs/op
BenchmarkFillSpanVsSetPixel/FillSpan_10px-12                	 9203829	        22.59 ns/op	       0 B/op	       0 allocs/op
BenchmarkFillSpanVsSetPixel/SetPixel_50px-12                	  780246	       575.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkFillSpanVsSetPixel/FillSpan_50px-12                	 5991237	        40.08 ns/op	       0 B/op	       0 allocs/op
BenchmarkFillSpanVsSetPixel/SetPixel_100px-12               	  353944	       698.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkFillSpanVsSetPixel/FillSpan_100px-12               	 3701366	        60.88 ns/op	       0 B/op	       0 allocs/op
BenchmarkFillSpanVsSetPixel/SetPixel_500px-12               	   69637	      3013 ns/op	       0 B/op	       0 allocs/op
BenchmarkFillSpanVsSetPixel/FillSpan_500px-12               	 1291856	       209.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkFillSpanBlendVsSetPixel/SetPixel_10px-12           	 2807655	       112.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkFillSpanBlendVsSetPixel/FillSpanBlend_10px-12      	 4146662	        52.25 ns/op	       0 B/op	       0 allocs/op
BenchmarkFillSpanBlendVsSetPixel/SetPixel_50px-12           	  868327	       312.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkFillSpanBlendVsSetPixel/FillSpanBlend_50px-12      	  970795	       219.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkFillSpanBlendVsSetPixel/SetPixel_100px-12          	  426272	       654.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkFillSpanBlendVsSetPixel/FillSpanBlend_100px-12     	  287786	       735.7 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/gogpu/gg	160.606s
